/*
crown:     navy, gold, cream
convicts:  orange, yellow, black
colonists: brown, red, grey
*/

#define DEPT_COLONY  "eureka_colony"
#define DEPT_CONVICT "eureka_convict"
#define DEPT_CROWN   "eureka_crown"

/datum/department/eureka_colony
	title = "Port Eureka colonists"
	reference = DEPT_COLONY
	colour = COLOR_BROWN

/datum/department/eureka_crown
	title = "Crown-Imperial Company"
	reference = DEPT_CROWN
	colour = COLOR_NAVY_BLUE

/datum/department/eureka_convicts
	title = "Port Eureka convicts"
	reference = DEPT_CONVICT
	colour = COLOR_ORANGE
