/datum/job/eureka/colonist
	title = "Settler"
	selection_color = COLOR_DARK_BROWN
	spawn_positions = 4
	total_positions = 6

/datum/job/eureka/colonist/governor
	title = "Governor"
	selection_color = COLOR_BROWN
	head_position = TRUE
	spawn_positions = 1
	total_positions = 1

/datum/job/eureka/colonist/watchman
	title = "Watchman"
	spawn_positions = 1
	total_positions = 2

/datum/job/eureka/colonist/physician
	title = "Doctor"
	spawn_positions = 1
	total_positions = 2

/datum/job/eureka/colonist/engineer
	title = "Engineer"
	spawn_positions = 1
	total_positions = 2
