/datum/job/eureka/crown
	title = "Crown Legionnaire"
	department_refs = list(DEPT_CROWN)
	selection_color = COLOR_NAVY_BLUE
	spawn_positions = 2
	total_positions = 4

/datum/job/eureka/crown/officer
	title = "Crown Officer"
	selection_color = COLOR_BLUE
	head_position = TRUE
	spawn_positions = 1
	total_positions = 1

/datum/job/eureka/crown/medic
	title = "Crown Physician"
	spawn_positions = 1
	total_positions = 2

/datum/job/eureka/crown/engineer
	title = "Crown Engineer"
	spawn_positions = 1
	total_positions = 2
