/datum/job/eureka/crown
	title = "Crown Legionary"
	department_refs = list(DEPT_CROWN)
	selection_color = COLOR_NAVY_BLUE
	spawn_positions = 2
	total_positions = 4
	outfit_type = /decl/hierarchy/outfit/job/eureka/crown/legionary

/datum/job/eureka/crown/officer
	title = "Crown Officer"
	selection_color = COLOR_BLUE
	head_position = TRUE
	spawn_positions = 1
	total_positions = 1
	outfit_type = /decl/hierarchy/outfit/job/eureka/crown/officer

/datum/job/eureka/crown/medic
	title = "Crown Physician"
	spawn_positions = 1
	total_positions = 2

/datum/job/eureka/crown/engineer
	title = "Crown Engineer"
	spawn_positions = 1
	total_positions = 2
